GOOGLE_API_KEY='AIzaSyCLLBD4BOwxotgtldidVfHT134ZMpsKNO0'
GOOGLE_CSE_ID='c070aae3298ce41e7'
TELEGRAM_TOKEN=6503922869:AAFKvHDLeKD3Qks73n7QkhCegAFgok9c-3I
TELEGRAM_CHAT_ID=6744698989
DB_NAME=chatbot
DB_USER=pinnet01
DB_PASSWORD=qlanfr4265!!
DB_HOST=localhost
DB_PORT=5432
